[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
gms-location = "21.3.0"
gms-maps = "19.2.0"
okhttp = "4.9.3"
gson = "2.10.1"
maps-utils = "2.2.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gms-location" }
gms-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "gms-maps" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "maps-utils" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

