<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/light_background">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to TigerPark!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trinity University"
        android:textSize="16sp"
        android:textColor="@color/maroon"
        app:layout_constraintTop_toBottomOf="@id/textWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnFaculty"
        android:layout_width="231dp"
        android:layout_height="88dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/maroon"
        android:text="Faculty"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textUniversity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnStudents"
        android:layout_width="231dp"
        android:layout_height="88dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/maroon"
        android:text="Students"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnFaculty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="231dp"
        android:layout_height="88dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/maroon"
        android:text="Guest"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnStudents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
