<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:padding="20dp"> <!-- background color -->

    <!-- Welcome Title -->

    <!-- University Subtext -->

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="388dp"
        android:layout_height="548dp"
        android:contentDescription="Image description"
        android:src="@drawable/trinity_skyline"
        app:layout_constraintBottom_toTopOf="@+id/textUniversity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="Welcome to TigerPark!"
        android:textColor="@color/maroon"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Trinity University"
        android:textColor="@color/maroon"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWelcome" />

    <!-- Buttons -->

    <!-- Parking Permit Info -->

    <Button
        android:id="@+id/btnFaculty"
        android:layout_width="231dp"
        android:layout_height="88dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/maroon"
        android:text="Faculty"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUniversity" />

    <Button
        android:id="@+id/btnStudents"
        android:layout_width="231dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/maroon"
        android:text="Students"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFaculty" />

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="231dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/maroon"
        android:text="Guest"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStudents" />



    <TextView
        android:id="@+id/textParkingPermit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Need a Parking Permit?"
        android:textColor="@color/maroon"
        android:textSize="20sp"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGuest"
        app:layout_constraintVertical_bias="0.832" />
</androidx.constraintlayout.widget.ConstraintLayout>
